{
  "name": "javascript-projekt",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonymou76/next-netlify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anonymou76/next-netlify/issues"
  },
  "homepage": "https://github.com/anonymou76/next-netlify#readme",
  "dependencies": {
    "busboy": "^1.6.0"
  }
}
